class Solution {
public:

   bool isPrime(int n)
   {
       if(n<=1)return false;
       for(int i=2;i<=sqrt(n);i++)
       {
           if(n%i==0)return false;
       }
       return true;
   }

   

    vector<int> closestPrimes(int left, int right) {
        vector<int> ans(2,-1);
        int prev=-1;
        for(int i=left;i<=right;i++)
        {
            if(isPrime(i)){
                if(ans[0]==-1)ans[0]=i;
               else if(ans[1]==-1){
                    ans[1]=i;
                    prev=i;
               }
                else {
                    int diff = ans[1]-ans[0];
                    if(diff>(i-prev)){
                        ans[0]=prev;
                        ans[1]=i;
                    }
                    prev=i;
                    if(i-prev==2)break;
                }
            }
        }
        if(ans[1]==-1)ans[0]=-1;
        return ans;
    }
};
