class Solution {
public:

    static bool cmp(pair<int,int> a,pair<int,int> b)
    {
        return a.second>b.second;
    }

    vector<int> rearrangeBarcodes(vector<int>& b) {
       map<int,int> m;
       vector<int> ans(b.size(),-1);
       for(auto &x:b){
           m[x]++;
       }
       vector<pair<int,int>> v;
       for(auto &x:m){
           v.push_back({x.first,x.second});
       }
       sort(v.begin(),v.end(),cmp);
        for(auto &x:v){
           //cout<<x.first<<" "<<x.second<<endl;
       }
       int j=0;
       for(int i=0;i<ans.size();i+=2)
       {
          if(v[j].second>=0){
             ans[i]=v[j].first;
             v[j].second--;
          }
          if(v[j].second==0)j++;
       }
        for(int i=1;i<ans.size();i+=2)
       {
          if(v[j].second>=0){
             ans[i]=v[j].first;
             v[j].second--;
          }
          if(v[j].second==0)j++;
       }
       return ans;
    }
};
