class Solution {
public:
    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>> ans(m,vector<int> (n,0));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int sum=0;
                for(int row=max(0,i-k);row<=min(i+k,m-1);row++){
                    for(int col = max(0,j-k);col<=min(n-1,k+j);col++){
                        sum+=mat[row][col];
                    }
                }
                ans[i][j]=sum;
            }
        }
        return ans;
    }
};
