class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& v) {
         long long neg=0,mn=INT_MAX;
        long long sum=0;
        for(int i=0;i<v.size();i++)
        {
            for(int j=0;j<v[0].size();j++)
            {
                sum+=abs(v[i][j]);
                 mn = min(mn*1ll,abs(v[i][j])*1ll);
                if(v[i][j]<=0){
                   neg++;
                }
            }
        }
        if(neg%2==0)return sum;
        else{
            sum-=(2*mn);
            return sum;
        }
    }
};
