class Solution {
public:

    int cal(vector<vector<int>>& s, vector<vector<int>>& m,int sind,int mind){
        int cnt=0;
        for(int i=0;i<s[0].size();i++){
            if(s[sind][i]==m[mind][i])cnt++;
        }
        return cnt;
    }

    void solve(vector<vector<int>>& s, vector<vector<int>>& m,vector<int> &vis,int score,int& ans,int ind)
    {
        if(ind>=s.size()){
            ans = max(ans,score);
            return;
        }
        int temp=0;
        for(int i=0;i<s.size();i++){
             if(!vis[i]){
                 vis[i]=1;
                 temp = cal(s,m,ind,i);
                 solve(s,m,vis,temp+score,ans,ind+1);
                 vis[i]=0;
             }
        }
    }

    int maxCompatibilitySum(vector<vector<int>>& s, vector<vector<int>>& m) {
         int n = s.size();
         int score=0;
         int ans=0;
         int ind=0;
         vector<int> vis(n,0);
         solve(s,m,vis,score,ans,ind);
         return ans;
    }
};
