class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& d) {
        int needSmall = d[0];
        for(int i=1;i<d.size();i++)
        {
            needSmall = __gcd(needSmall,d[i]);
        }
        cout<<needSmall<<endl;
        sort(nums.begin(),nums.end());
        int ans=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(needSmall%nums[i]==0)
            {
                ans=i;
                break;
            }
        }
        return ans;
    }
};
