class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        if(nums.size()==1)return 0;
        int i=-1,j=-1;
        int mx=nums[0],mn=nums[nums.size()-1];
        for(int k=1;k<nums.size();k++)
        {
             mx = max(mx,nums[k]);
            if(nums[k]<mx)
            {
                i=k;
            }
        }
        for(int k=nums.size()-2;k>=0;k--)
        {
             mn = min(mn,nums[k]);
            if(nums[k]>mn)
            {
                j=k;
            }
        }
        if(i==-1 && j==-1)return 0;
        return i-j+1;
    }
};
