class Solution {
public:
    bool asteroidsDestroyed(int mass, vector<int>& a) {
        sort(a.begin(),a.end());
        long long ans=mass;
        for(int i=0;i<a.size();i++){
           if(a[i]<=mass)ans+=a[i];
        }
         for(int i=0;i<a.size();i++){
           if(a[i]>mass){
               ans-=a[i];
               if(ans<0){
                   return false;
               }
               else{
                   ans+=2*a[i];
               }
           }
        }
        if(ans<0)return false;
        else return true;
    }
};
