class Solution {
public:

    struct data{
       string name;
       string id;
       int views;
    };
    vector<vector<string>> mostPopularCreator(vector<string>& creators, vector<string>& ids, vector<int>& views) {
        int n = creators.size();
        data d[n];
        for(int i=0;i<n;i++){
            d[i].name = creators[i];
            d[i].id = ids[i];
            d[i].views = views[i];
        }
        map<string,int> m,mxm;
        map<string,string> mid;
        for(int i=0;i<n;i++){
            m[d[i].name]+=d[i].views;
            if(mxm.find(d[i].name)==mxm.end()){
                mxm[d[i].name] = d[i].views;
                mid[d[i].name] = d[i].id;
            }
            else{
                if(d[i].views>mxm[d[i].name]){
                    mxm[d[i].name] = d[i].views;
                    // if(mid[d[i].name]>d[i].id){
                    mid[d[i].name] = d[i].id;
                //}
                }
            }
        }
        vector<pair<int,string>> v;
        for(auto &x:m){
            v.push_back({x.second,x.first});
            //cout<<x.first<<" "<<x.second<<endl;
        }
        sort(v.begin(),v.end(),greater<pair<int,string>>());
         vector<vector<string>> ans;
         for(auto &x:v){
             vector<string> temp;
             if(x.first==v[0].first){
                 temp.push_back(x.second);
             }
             if(temp.size()==0)continue;
             ans.push_back(temp);
            //cout<<x.first<<" "<<x.second<<endl;
        }
       
        //  for(int i=0;i<n;i++){
        //     if(mid.find(d[i].name)==mid.end()){
        //         mid[d[i].name] = d[i].id;
        //     }
        //     else{
        //         if(mid[d[i].name]>d[i].id){
        //             mid[d[i].name] = d[i].id;
        //         }
        //     }
        // }
        //  for(auto &x:mid){
        //     cout<<x.first<<" "<<x.second<<endl;
        // }
        for(int i=0;i<ans.size();i++){
            ans[i].push_back(mid[ans[i][0]]);
        }
        return ans;
    }
};
