class Solution {
public:

    void solve(string s,int cnt,set<string> &st,int& ans)
    {
        if(s.size()==0){
            ans = max(ans,cnt);
            return;
        }
        string f="";
        string ss="";
        for(int i=0;i<s.size();i++){
            f.push_back(s[i]);
            if(st.find(f)==st.end()){
                st.insert(f);
                ss = s.substr(i+1,s.size());
                solve(ss,cnt+1,st,ans);
                st.erase(f); 
            }
        }
    }

    int maxUniqueSplit(string s) {
       // vector<vector<int>> dp(s.size(),vector<int> (s.size(),0));
       int ans=0;
       set<string> st;
       solve(s,0,st,ans);
       return ans;
    }
};
