class Solution {
public:
    bool hasAllCodes(string s, int k) {
        int i=0,j=0;
        set<string> st;
        string temp="";
        while(j<s.size()){
            temp += s[j];
            //cout<<temp<<endl;
            if(j-i+1<k)j++;
            else{
                st.insert(temp);
                temp.erase(0,1);
                i++;
                j++;
            }
           // cout<<temp<<endl;
        }
        int x = pow(2,k);
        if(st.size()>=x)return true;
        else return false;
    }
};
