class Solution {
public:
    int totalFruit(vector<int>& f) {
        int n = f.size();
        int i=0,j=0;
        int cnt=0,ans=0;
        map<int,int> m;
        while(j<n)
        {
            m[f[j]]++;
            if(m[f[j]]==1)cnt++;
            if(cnt<=2){
                ans = max(ans,j-i+1);
            }
            else if(cnt>2){
                m[f[i]]--;
                if(m[f[i]]<=0)cnt--;
                i++;
            }
            j++;
        }
        return ans;
    }
};
