class Solution {
public:

   bool isValid(string s)
   {
       if(s.size()<=0 || s.size()>3)return false;
       if(s.size()>1 && s[0]=='0')return false;
       if(s.size() && stoi(s)>255)return false;
       return true;
   }

   void solve(vector<string>& ans, string output, int ind, string s, int dots){
        if(dots == 3){ 
            if(isValid(s))ans.push_back(s);
            return;
        }
        int sz = s.size();
        for(int i=ind;i<min(ind+3, sz);i++){
            if(isValid(s.substr(ind, i-ind+1))){
                output.push_back(s[i]);
                output.push_back('.');
                solve(ans, output, i+1, s, dots+1);
                output.pop_back(); 
            }
        }

    }

    vector<string> restoreIpAddresses(string s) {
        vector<string> ans;
        string temp;
         solve(ans,temp,0,s,0);
        return ans;
    }
};
