class Solution {
public:
    string fractionToDecimal(int nume, int dene) {
       string ans;
       if(nume==0)return "0";
       if((nume>0) ^ (dene>0))ans+="-";
       long long num = abs(nume);
       long long int den = abs(dene);
        long long int q = num/den;
        long long int r = num%den;
       if(r==0){
           ans+=to_string(q);
           return ans;
       }
       else{
           ans+=to_string(q);
           ans+=".";
           map<int,int> m;
           while(r!=0)
           {
               if(m.find(r)!=m.end()){
                  int pos = m[r];
                  ans.insert(pos,"(");
                  ans.push_back(')');
                  break;
               }
               else{
               m[r] = ans.length();
               r*=10;
               q=r/den;
               r = r%den;
               ans+=to_string(q);
               }
           }
       }
       return ans;
    }
};
