class Solution {
public:

    int solve(int n,long long a,long long b)
    {
        int ans=0;
        while(a<=n){
            ans += min((long long)n+1,b)-a;
            a*=10;
            b*=10;
        }
        return ans;
    }


    int findKthNumber(int n, int k) {
        int ans=1;
        k--;
        while(k>0)
        {
            int temp = solve(n,ans,ans+1);

            if(temp<=k){
                k-=temp;
                ans+=1;
            }
            else{
                ans*=10;
                k--;
            }
        }
        return ans;
    }
};
