class Solution {
public:
    int magicalString(int n) {
        string s="122";
        if(n<=3)return 1;

        int i=2,j=2;
        while(s.size()<n)
        {
            if(s[i]=='1'){
                if(s[j]=='2'){
                    s.push_back('1');
                }
                else{
                    s.push_back('2');
                }
            }
            else{
                 if(s[j]=='2'){
                    s+="11";
                }
                else{
                    s+="22";
                }
                
            }
            i++;
                j=s.size()-1;
        }
        int ans=0;
        cout<<s<<endl;
        for(int i=0;i<n;i++)
        {
            if(s[i]=='1')ans++;
        }
        return ans;
    }
};
