class Solution {
public:

    int numMatchingSubseq(string s, vector<string>& words) {
       map<char,vector<int>> m;
       for(int i=0;i<s.size();i++){
           m[s[i]].push_back(i);
       }
       int ans=0;
       for(int i=0;i<words.size();i++)
       {
           string curr = words[i];
           int prev=-1;
           for(int j=0;j<words[i].size();j++)
           {
              auto it = upper_bound(m[curr[j]].begin(),m[curr[j]].end(),prev);
              if(it==m[curr[j]].end())break;
              else prev=*it;
              if(j==curr.size()-1)ans++;
           }
       }
       return ans;
    }
};
