class Solution {
public:
    string getHint(string s, string g) {
        int bulls=0;
        
        if(s==g)
        {
             string ans;
             ans+= to_string(s.size());
             ans += "A0B";
             return ans;
        }
        int cows=0;
         int i=0;
         while(i<s.size())
         {
             if(s[i]==g[i])
             {
                 bulls++;
                 s.erase(i,1);
                 g.erase(i,1);
             }else{
                       i++;
             }
       
         }
        // cout<<bulls<<" "<<cows<<endl;
         int j=0;
         while(j<g.size())
         {
             auto it = find(s.begin(),s.end(),g[j]);
             if(it!=s.end())
             {
                 cows++;
                 s.erase(it);
             }
             j++;
         }
         string ans;
        ans += to_string(bulls);
        ans +="A";
        ans += to_string(cows);
        ans += "B";
        return ans;
    }
};
