class Solution {
public:
 void solve(int k,int n,vector<vector<int>>& ans,vector<int> temp,int ind)
    {
        if(n==0)
        {
            if(temp.size()==k)
            {
                ans.push_back(temp);
            }
            return;
        }
       // if(k<=0 || n<0)return;
        for(int i=ind;i<=9;i++)
        {
                    
            temp.push_back(i);   
            solve(k,n-i,ans,temp,i+1);
            temp.pop_back();
        }        
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        
        vector<vector<int>> ans;
        vector<int> temp;
        solve(k,n,ans,temp,1);
        return ans;
    }
};
