class Solution {
public:
    int evalRPN(vector<string>& s) {
        stack<int> st;
        for(int i=0;i<s.size();i++)
        {
           if(s[i]=="+")
           {
              if(st.size()>1)
              {
                  int f = st.top();
                  st.pop();
                  int se = st.top();
                  st.pop();
                  st.push(se+f);
              }
           }
           else if(s[i]=="-")
           {
                if(st.size()>1)
              {
                  int f = st.top();
                  st.pop();
                  int se = st.top();
                  st.pop();
                  st.push(se-f);
              }
           }
            else if(s[i]=="*")
           {
                if(st.size()>1)
              {
                  int f = st.top();
                  st.pop();
                  int se = st.top();
                  st.pop();
                  st.push(se*f);
              }
           }
            else if(s[i]=="/")
           {
               if(st.size()>1)
              {
                  int f = st.top();
                  st.pop();
                  int se = st.top();
                  st.pop();
                  st.push(se/f);
              }
           }
            else
           {
               int t = stoi(s[i]);
               st.push(t);
           }
        }
        return st.top();
    }
};
