class Solution {
public:

    int solve(string& s,int ind,int a,int b,int c,vector<vector<int> >& dp)
    {
        if(ind>=s.size())return 0;

        if(dp[ind][a+b+c]!=-1)return dp[ind][a+b+c];
        int x=0;
        if(s[ind]=='a')a=1;
        else if(s[ind]=='b')b=1;
        else c=1;
        if(a+b+c==3)x+=1;
        x+=solve(s,ind+1,a,b,c,dp);
        return dp[ind][a+b+c] = x;
    }

    int numberOfSubstrings(string s) {
       vector<vector<int> > dp(s.size()+1,vector<int> (4,-1));
       int ans=0;
       for(int i=0;i<s.size();i++)
       {
           ans += solve(s,i,0,0,0,dp);
       }
       return ans;
    }
};
