class Solution {
public:

    int maxRotateFunction(vector<int>& v) {
        int ans=INT_MIN,temp=0,t=0;
        int p=v.size()-1,j=p;
        for(int i=0;i<v.size();i++)
        {
            t+=v[i];
            temp+=(i*v[i]);
            //cout<<temp<<endl;
        }
       // cout<<t<<endl;
        ans = max(ans,temp);
        while(j--)
        {
            temp -= (v.size()-1)*v[p];
            temp += (t-v[p]);
            ans=max(ans,temp);
            p--;
            //cout<<temp<<endl;
        }
        return ans;
    }
};
