class Solution {
public:
    long m = 1e9+7;
    long solve(int days,int n,int d,int f, vector<int>& dp)
    {
        if(dp[days]!=-1)return dp[days];

        long ans=0;
        ans++; 

        if(days+f<=n)ans--;

        for(int i=days+d;i<min(days+f,n+1);i++){
            ans += solve(i,n,d,f,dp);
            ans%=m;
        }
        return dp[days]=ans;
    }

    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<int> dp(n+1,-1);
        return solve(1,n,delay,forget,dp);
    }
};
