class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& p) {
        int n = p.size();
        if(n<3)return 0;
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++)
        {
            v.push_back({p[i][0],p[i][1]});
        }
        int ans=0;
       
        for(int i=0;i<n;i++){
             map<int,int> m;
            for(int j=0;j<n;j++){
                    if(i!=j){
                    int y = pow(abs(v[j].first-v[i].first),2)+pow(abs(v[i].second-v[j].second),2);
                     m[y]++;
                    }
            }
            for(auto &x:m){
            if(x.second>=2)ans+=x.second*(x.second-1);
            //cout<<x.first<<" "<<x.second<<endl;
        }

        }
        
       
        return ans;
    }
};
