class Solution {
public:
    bool isPossible(vector<int>& nums) {
        map<int,int> m1,m2;
        for(auto &x:nums)
        {
            m1[x]++;
        }
        for(auto& x:nums)
        {
            if(!m1[x])continue;
            if(m2[x]){
                m2[x]--;
                m2[x+1]++;
                m1[x]--;
            }
            else{
                if(m1[x] && m1[x+1] && m1[x+2]){
                    m1[x]--; m1[x+1]--; m1[x+2]--;
                    m2[x+3]++;
                }
                else return false;
            }
        }
        return true;
    }
};
